<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/index28.css">
    <script type="text/javascript" src="/static/js/echarts.min.js"></script>
    <style>
        {##datas {#}
            {#width: 100%;#}
            {#margin-bottom: 20px;#}
            {#background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);#}
        {#    padding: 20px;#}
        {#    border-radius: 10px;#}
        {#}#}

        {#table {#}
            {#width: 50%;#}
        {#    margin: 0 auto;#}
        {#    border-spacing: 0;#}
        {#    border-collapse: collapse;#}
        {#    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);#}
        }

        table th, table td {
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: #654ea3;
        }

        table th {
            background-color: #f8bbd0;
            color: #fff;
        }

        table tr:nth-child(even) {
            background: rgb(238, 211, 210);
        }

        table tr:nth-child(odd) {
            background: #FFF;
        }
        #chart3, #chart4 {
            {#width: 25%;#}
            {#height: 400px;#}
            margin-top: 20px; /* 添加上边距 */
            border-radius: 10px; /* 添加圆角边框 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }

    </style>
</head>
<body>
<div id="datas">
    <table border="1">
        <tr>
            <th>统计日期</th>
            <th>当日用户数量</th>
            <th>当周用户数量</th>
            <th>当月用户数量</th>
            <th>Y,N是否是周末</th>
            <th>Y,N是否是月末</th>
        </tr>
        {% for item in allData%}
            <tr>
                <td>{{item.dt}}</td>
                <td>{{item.day_count}}</td>
                <td>{{item.wk_count}}</td>
                <td>{{item.mn_count}}</td>
                <td>{{item.is_weekend}}</td>
                <td>{{item.is_monthend}}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <form action="/" method="post">
        <div class="my-tag" >
            <label style="font-size: large" for="year">请输入年份：</label>
        <input placeholder="请输入需要查询的年份：" type="text" class="my-input" id="year" name="year">
            <button class="my-button" type="submit">查询</button>
        </div>
    </form>

    {% if result %}
    <table border="2">
        <tr>
            <th>日期</th>
            <th>当日用户数</th>
            <th>当周用户数</th>
            <th>当月用户数</th>
        </tr>
        {% for row in result %}
        <tr>
            <td style="text-align: center">{{ row[0] }}</td>
            <td style="text-align: center">{{ row[1] }}</td>
            <td style="text-align: center">{{ row[2] }}</td>
            <td style="text-align: center">{{ row[3] }}</td>
            <!-- 显示更多的字段 -->
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
<br>

<div id="pp">

</div>
<div id="chart3"></div>
<div id="chart4"></div>
</body>
{% autoescape false %}


<script>


// 配置每月用户数量图表
var chart3=echarts.init(document.getElementById("chart3"));
var option3={
    title:{
        text:"2022年月用户数量统计",
        x:'center'
    },
    tooltip:{},
    xAxis:{
        type:'category',
        name:'月份',
        data:{{keys3}}
    },
    yAxis:{
        name:'用户数量',
        type:'value'
    },
    series: [{
        data: {{ values3 }},
        itemStyle: {
            normal: {
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                    { offset: 0, color: '#36c' },    // 渐变起始颜色
                    { offset: 1, color: '#69c' }     // 渐变结束颜色
                ]),
                label: { show: true },
            }
        },
        type: 'bar',
        stack: true   // 添加堆积属性

    }]
}
chart3.setOption(option3);

</script>
<script>
    // 配置每年用户数量图表
var chart4=echarts.init(document.getElementById("chart4"));
var option4={
    title:{
        text:"2022-2023年用户数量统计",
        x:'center'
    },
    tooltip:{},
    xAxis:{
        type:'category',
        name:'年份',
        data:{{keys4}}
    },
    yAxis:{
        name:'用户数量',
        type:'value'
    },
    series: [{
    data: {{ values4 }},
    itemStyle: {
        normal: {
            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: '#800080' },    // 深紫色
                { offset: 1, color: '#CC99FF' }     // 淡紫色
            ]),
            label: { show: true },

        }
    },
    type: 'bar',
}]
}
chart4.setOption(option4);
</script>
{% endautoescape %}
</html>